{
  "name": "server",
  "version": "1.0.0",
  "description": "3DShop.com",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "engines" : {
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
  },
  "author": "Ashish Rayalwar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1350.0",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  }
}
